<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbc2b24a8a874756ad0a3330b1cc24f6" Name="Diagram1">
        <EntityTypeShape EntityType="AgenciaModelo.Cliente" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AgenciaModelo.Contrato" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AgenciaModelo.Control_Electrodomestico_Empleado" Width="1.5" PointX="8.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AgenciaModelo.Control_Electrodomesticos" Width="1.5" PointX="6" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AgenciaModelo.Doc_Identidad" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgenciaModelo.Documentos" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AgenciaModelo.DocumentoxEmpleado" Width="1.5" PointX="8.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AgenciaModelo.Empleado" Width="1.5" PointX="6" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AgenciaModelo.Empleado_Detalle" Width="1.5" PointX="8.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AgenciaModelo.Estudios" Width="1.5" PointX="8.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="AgenciaModelo.HabilidadEmpleado" Width="1.5" PointX="11.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AgenciaModelo.Habilidades" Width="1.5" PointX="9" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgenciaModelo.Idiomas" Width="1.5" PointX="3.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgenciaModelo.MenuEmpleado" Width="1.5" PointX="11.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AgenciaModelo.Menus" Width="1.5" PointX="9" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AgenciaModelo.Religion" Width="1.5" PointX="3.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AgenciaModelo.ServicioEmpleado" Width="1.5" PointX="11.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AgenciaModelo.Servicios" Width="1.5" PointX="9" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgenciaModelo.TipoUsuario" Width="1.5" PointX="3.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AgenciaModelo.Ubigeo" Width="1.5" PointX="3.75" PointY="23.375" IsExpanded="true" />
        <AssociationConnector Association="AgenciaModelo.Contrato_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="AgenciaModelo.Fk_Cliente_Idioma" ManuallyRouted="false" />
        <AssociationConnector Association="AgenciaModelo.Fk_Cliente_Ubigeo" ManuallyRouted="false" />
        <AssociationConnector Association="AgenciaModelo.Fk_Doc_Identidad_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="AgenciaModelo.Fk_Religion_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="AgenciaModelo.Fk_Tipo_Usuario_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="AgenciaModelo.Contrato_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="AgenciaModelo.Fk_Control_Electrodomestico_Empleado_Control_Electrodomestico" ManuallyRouted="false" />
        <AssociationConnector Association="AgenciaModelo.Fk_Control_Electrodomestico_Empleado_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="AgenciaModelo.Fk_Doc_Identidad_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="AgenciaModelo.DocumentoxEmpleado_Documento" ManuallyRouted="false" />
        <AssociationConnector Association="AgenciaModelo.DocumentoxEmpleado_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="AgenciaModelo.Empleado_Detalle_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="AgenciaModelo.Estudios_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="AgenciaModelo.Fk_Empleado_Idioma" ManuallyRouted="false" />
        <AssociationConnector Association="AgenciaModelo.Fk_Empleado_Ubigeo" ManuallyRouted="false" />
        <AssociationConnector Association="AgenciaModelo.Fk_Habilidad_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="AgenciaModelo.Fk_MenuEmpleado_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="AgenciaModelo.Fk_Religion_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="AgenciaModelo.Fk_Tipo_Usuario_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="AgenciaModelo.ServicioEmpleado_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="AgenciaModelo.Fk_HabilidadEmpleado_Habilidad" ManuallyRouted="false" />
        <AssociationConnector Association="AgenciaModelo.Fk_MenuEmpleado_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="AgenciaModelo.ServicioEmpleado_Servicio" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>